MegaProduction/View/Fragments/UCs/UCWebManFragments/Pages/PageContentHolder.xaml

<UserControl x:Class="MegaProduction.View.Fragments.UCs.UCWebManFragments.Pages.PageContentHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaProduction.View.Fragments.UCs.UCWebManFragments.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF6b6b6b">
        <Image Source="{StaticResource AddImage200}" x:Name="ImgAddContent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="ImgAddContent_MouseLeftButtonUp" MouseEnter="ImgAddContent_MouseEnter" MouseLeave="ImgAddContent_MouseLeave"/>
        <Image Source="{StaticResource SaveImage200}" x:Name="ImgSaveContent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="ImgSaveContent_MouseLeftButtonUp" Margin="0,50,0,0" MouseEnter="ImgSaveContent_MouseEnter" MouseLeave="ImgSaveContent_MouseLeave"/>
        <Image Source="{StaticResource DeleteImage200}" x:Name="ImgDelContent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="0,100,0,0" MouseEnter="ImgDelContent_MouseEnter" MouseLeave="ImgDelContent_MouseLeave" MouseLeftButtonUp="ImgDelContent_MouseLeftButtonUp"/>
        <ListBox x:Name="ScrlVContentHolder" Margin="50,0,0,0" Background="#FFE5E5E5" ScrollViewer.CanContentScroll="False"/>
       

    </Grid>
</UserControl>
