MegaProduction/View/Fragments/UCs/UCClientManager.xaml

<UserControl x:Class="MegaProduction.View.Fragments.UCs.UCClientManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaProduction.View.Fragments.UCs"
             mc:Ignorable="d" d:DesignWidth="800" Height="472.763">
    <Grid x:Name="GBase" Background="#FF6C6D6B" Margin="0,0,0,-0.2" MinWidth="800" Height="472.8" MinHeight="474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtBxClientName" HorizontalAlignment="Left" Height="30" Margin="32,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblClientName" Content="Nom du client" HorizontalAlignment="Left" Margin="306,75,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxTelNumContact" HorizontalAlignment="Left" Height="30" Margin="32,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="LblTelNumContact" Content="Tél. pour Artistes
               " HorizontalAlignment="Left" Margin="306,110,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxTelApplication" HorizontalAlignment="Left" Height="30" Margin="32,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="LblTelApplication" Content="Tél. pour Mega Prod." HorizontalAlignment="Left" Margin="306,145,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxStreet" HorizontalAlignment="Left" Height="30" Margin="32,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblTelStreet" Content="Rue" HorizontalAlignment="Left" Margin="306,180,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxCity" HorizontalAlignment="Left" Height="30" Margin="32,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblTelSCity" Content="Ville" HorizontalAlignment="Left" Margin="306,215,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxRegion" HorizontalAlignment="Left" Height="30" Margin="32,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblTelSRegion" Content="Région" HorizontalAlignment="Left" Margin="306,250,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxPC" HorizontalAlignment="Left" Height="30" Margin="32,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblTelSPC" Content="Code postale" HorizontalAlignment="Left" Margin="306,285,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBxCountry" HorizontalAlignment="Left" Height="33" Margin="32,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.267,0.249"/>
        <Label x:Name="LblTelSCountry" Content="Pays" HorizontalAlignment="Left" Margin="306,320,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBxClients0" Grid.Column="1" Margin="0,110,10.4,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="331"/>
        <Button x:Name="BtnSave" Content="Sauvegarder modifications" HorizontalAlignment="Left" Margin="32,435,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="TxtBxSearchClient" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,75,10.4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331" FontSize="20" TextChanged="TxtBxSearchClient_TextChanged"/>

    </Grid>
</UserControl>
