MegaProduction/View/AppWindow.xaml

<Window x:Name="AppWindow1" x:Class="MegaProduction.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaProduction.View"
        mc:Ignorable="d"
        VerticalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        Title="MegaProduction" Height="614.2" Width="1146.8" Background="#FF6C6D6B" FontFamily="Franklin Gothic Book" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/MegaProduction;component/icon0_128.ico">
    <Grid>
        <TabControl x:Name="AppTabControl0" TabStripPlacement="Left" Margin="0,20,0,0" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Padding="2">
        </TabControl>
        <StatusBar Margin="0,0,95.8,0" Height="20" VerticalAlignment="Top" Background="#FF3F3F46">
            <Label x:Name="ConnectedUserStatus0" Content="UserStatus" Width="141" Height="11" FontSize="8" Padding="0" ScrollViewer.CanContentScroll="True" Foreground="#FFF1F1F1"/>
            <Label x:Name="ConnectedDatabaseStatus0" Content="ServerStatus" Width="174" Height="12" FontSize="8" Padding="0" ScrollViewer.CanContentScroll="True" Foreground="#FFF1F1F1"/>
        </StatusBar>
        <Button x:Name="BtnDisconnect" Content="Déconnexion" Width="96" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-0.2,0" Height="20" VerticalAlignment="Top" Foreground="#FFF1F1F1" Background="#FF3F3F46"/>
    </Grid>
</Window>
